# ltlab-evaluation

./: .gitignore  CONTRIBUTORS.txt  README.md  pom.xml
de.unidue.ltl.evaluation/: CONTRIBUTORS.txt  ScaleMeasure.java  pom.xml
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/: ConfusionMatrix.java  EvaluatioEntry.java  Evaluation.java  EvaluationData.java  EvaluationEntry.java  EvaluationMetaData.java  EvaluationResult.java  HelloWorld.java  MetaVisualizer.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/comparison/: DescriptiveComparison.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/evaluationComparison/: DescriptiveComparison.java  McNemarTest.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/examples/: CalculateMeasureFromId2OutcomeFile.java  CalculateMeasuresFromGold2PredictedFile.java  ReducedConfusionMatrix.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/io/: TcId2OutcomeReader.java  TextReader.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/measure/: Accuracy.java  CohensKappa.java  EvaluationMeasure.java  EvaluationMeasureNeu.java  Fscore.java  LinearlyWeightedKappa.java  PearsonCorrelation.java  Precision.java  QuadraticallyWeightedKappa.java  Recall.java  ScaleMeasure.java  ScaleMeasure_ImplBase.java  SpearmanCorrelation.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/measure/agreement/: AgreementMeasure.java  BennettS.java  CohenKappa.java  ConfusionMatrix.java  FleissKappa.java  KrippendorffAlpha.java  LinearlyWeightedKappa.java  QuadraticallyWeightedKappa.java  RandolphKappa.java  ScottPi.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/measure/categorial/: Accuracy.java  BinaryLogLoss.java  CategoricalAccuracy.java  CategoricalMeasure.java  Category.java  Fscore.java  Precision.java  Recall.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/measure/correlation/: CorrelationMeasure.java  PearsonCorrelation.java  SpearmanCorrelation.java  VectorPair.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/measure/util/: AgreementMeasureUtil.java  CategorialMeasuresUtil.java  ScaleMeasureUtil.java  VectorPair.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/significance/: ChiSquare.java  McNemarBulkTest.java  McNemarTest.java  McNemarType.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/transformation/: EvaluationTransformer.java
de.unidue.ltl.evaluation/src/main/java/de/unidue/ltl/evaluation/visualization/: ConfusionMatrixHeatmap.java  ErrorDistributionChart.java  MetaDataVisualizer.java  ScatterPlot.java
de.unidue.ltl.evaluation/src/main/java/measure/: ScaleMeasure.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/: AccuracyTest.java  ConfusionMatrixTest.java  DescriptiveComparisonTest.java  EvaluationMetaDataTest.java  EvaluationTest.java  HelloWorldTest.java  McNemareTestUnitTest.java  PRFTest.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/comparison/: DescriptiveComparisonTest.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/io/: Id2OutcomeReaderTest.java  TextReaderTest.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/measure/: AccuracyTest.java  AgreementTest.java  CorrelationTest.java  FscoreTest.java  KappaTest.java  LossTest.java  PRFTest.java  PrecisionTest.java  RecallTest.java  TestKappa.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/significance/: ChiSquareTestUnitTest.java  McNemarBulkTestUnitTest.java  McNemarTestUnitTest.java  McNemareTestUnitTest.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/transformation/: EvaluationTransformerTest.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/util/: TestUtils.java
de.unidue.ltl.evaluation/src/test/java/de/unidue/ltl/evaluation/visualization/: ConfusionMatrixHeatmapTest.java  ErrorDistributionChartTest.java  MetaDataVisualizationTest.java  ScatterPlotTest.java
de.unidue.ltl.evaluation/src/test/resources/io/: id2Outcome_gunshot.txt  tab-separated_gold2predicted.txt
ltlab-evaluation-measures/: pom.xml
ltlab-evaluation-measures/src/main/java/de/unidue/ltl/evaluation/measure/significance/: ChiSquare.java  McNemarBulkTest.java  McNemarTest.java  McNemarType.java
ltlab-evaluation-measures/src/main/java/de/unidue/ltl/evaluation/measures/: Accuracy.java  BinaryLogLoss.java  EvaluationMeasure.java
ltlab-evaluation-measures/src/main/java/de/unidue/ltl/evaluation/measures/agreement/: AgreementMeasure.java  BennettS.java  CohenKappa.java  ConfusionMatrix.java  FleissKappa.java  ScottPi.java  (+4 more)
ltlab-evaluation-measures/src/main/java/de/unidue/ltl/evaluation/significance/: ChiSquare.java  McNemarBulkTest.java  McNemarTest.java  McNemarType.java
ltlab-evaluation-measures/src/test/java/de/unidue/ltl/evaluation/measures/: AccuracyTest.java  AgreementTest.java  BinaryLogLossTest.java  CorrelationTest.java  FscoreTest.java  LossTest.java  PrecisionTest.java  RecallTest.java
ltlab-evaluation-measures/src/test/java/de/unidue/ltl/evaluation/significance/: ChiSquareTestUnitTest.java  McNemarBulkTestUnitTest.java  McNemarTestUnitTest.java
ltlab-evaluation-util/: pom.xml
ltlab-evaluation-util/src/main/java/de/unidue/ltl/evaluation/util/: DKProTcDataFormatConverter.java
ltlab-evaluation-util/src/test/java/de/unidue/ltl/evaluation/transformation/: EvaluationTransformerTest.java
ltlab-evaluation-util/src/test/resources/DKProTC/: multiLabelId2outcome.txt
ltlab-evaluation-visualization/: pom.xml
ltlab-evaluation-visualization/src/main/java/de/unidue/ltl/evaluation/visualization/: ConfusionMatrix.java  ConfusionMatrixHeatmap.java  EvaluationMetaData.java  MetaDataVisualizer.java  ScatterPlot.java
ltlab-evaluation-visualization/src/test/java/de/unidue/ltl/evaluation/visualization/: ConfusionMatrixHeatmapTest.java  ConfusionMatrixTest.java  MetaDataVisualizationTest.java  ScatterPlotTest.java  TestUtils.java
(+71 files in other folders)
