<!--
    Copyright 2018
    Language Technology Lab
    University of Duisburg-Essen

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.ltl.evaluation</groupId>
	<artifactId>ltlab-evaluation</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Language Technology Lab</name>
		<url>http://www.ltl.uni-due.de</url>
	</organization>
	<developers>
		<developer>
			<organization>LTL-Team</organization>
			<organizationUrl>http://www.ltl.uni-due.de</organizationUrl>
		</developer>
	</developers>
	<name>LTL-Evaluation</name>
	<inceptionYear>2016</inceptionYear>
	<modules>
		<module>ltlab-evaluation-core</module>
		<module>ltlab-evaluation-visualization</module>
		<module>ltlab-evaluation-measures</module>
		<module>ltlab-evaluation-util</module>
		<module>ltlab-evaluation-testing</module>
	</modules>
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>org.dkpro</groupId>
		<version>14</version>
	</parent>
	  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.unidue.ltl.evaluation</groupId>
				<artifactId>ltlab-evaluation-core</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl.evaluation</groupId>
				<artifactId>ltlab-evaluation-measures</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl.evaluation</groupId>
				<artifactId>ltlab-evaluation-visualization</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl.evaluation</groupId>
				<artifactId>ltlab-evaluation-testing</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.dkpro.statistics</groupId>
				<artifactId>dkpro-statistics-agreement</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.statistics</groupId>
				<artifactId>dkpro-statistics-correlation</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
    				de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
    			</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
		<ltlab.eval.version>0.1.0-SNAPSHOT</ltlab.eval.version>
	</properties>
	<scm>
		<url>https://github.com/Horsmann/ltlab-evaluation</url>
		<connection>scm:git:git://github.com/Horsmann/ltlab-evaluation</connection>
		<developerConnection>https://github.com/Horsmann/ltlab-evaluation.git</developerConnection>
		<tag>0.1.0-SNAPSHOT</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Horsmann/ltlab-evaluation/issues</url>
	</issueManagement>
	<url>https://github.com/Horsmann/ltlab-evaluation</url>
	 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Pltlab-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>