<!--
    Copyright 2018
    Language Technology Lab
    University of Duisburg-Essen

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.ltl</groupId>
	<artifactId>ltlab-evaluation</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Language Technology Lab</name>
		<url>http://www.ltl.uni-due.de</url>
	</organization>
	<developers>
		<developer>
			<organization>LTL-Team</organization>
			<organizationUrl>http://www.ltl.uni-due.de</organizationUrl>
		</developer>
	</developers>
	<name>LTL-Evaluation</name>
	<inceptionYear>2017</inceptionYear>
	<modules>
		<module>ltlab-evaluation-core</module>
		<module>ltlab-evaluation-visualization</module>
		<module>ltlab-evaluation-measures</module>
		<module>ltlab-evaluation-util</module>
		<module>ltlab-evaluation-testing</module>
	</modules>
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>org.dkpro</groupId>
		<version>14</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.unidue.ltl</groupId>
				<artifactId>ltlab-evaluation-core</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl</groupId>
				<artifactId>ltlab-evaluation-io</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl</groupId>
				<artifactId>ltlab-evaluation-measures</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unidue.ltl</groupId>
				<artifactId>ltlab-evaluation-visualization</artifactId>
				<version>${ltlab.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.statistics</groupId>
				<artifactId>dkpro-statistics-agreement</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.statistics</groupId>
				<artifactId>dkpro-statistics-correlation</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
    				de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
    			</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>license-check</id>
			<activation>
				<file>
					<exists>.activate_license-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<header>${basedir}/.activate_license-check</header>
							<failIfMissing>true</failIfMissing>
							<strictCheck>true</strictCheck>
							<properties>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<currentYear>2078</currentYear>
							</properties>
							<excludes>
								<exclude>release.properties</exclude>
								<exclude>CHANGES.txt</exclude>
								<exclude>NOTICE.txt</exclude>
								<exclude>README.txt</exclude>
								<exclude>LICENSE.txt</exclude>
								<exclude>src/main/resources/**/*</exclude>
								<exclude>src/test/resources/**/*</exclude>
								<exclude>.activate_rat-check</exclude>
								<exclude>.activate_license-check</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>.activate_rat-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<!-- informational files -->
										<exclude>CHANGES.txt</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>README.txt</exclude>
										<exclude>README.md</exclude>
										<!-- build artifacts -->
										<exclude>.activate_rat-check</exclude>
										<exclude>target.db</exclude>
										<!-- resources which may not be able to carry headers -->
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>groovy</id>
			<activation>
				<file>
					<exists>src/main/groovy</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<source>1.8</source>
							<target>1.8</target>
							<verbose>true</verbose>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.9.0-01</version>
							</dependency>
							<!-- Need to add this new dependency in Groovy 2.8.0+ http://groovy.codehaus.org/Groovy-Eclipse+2.8.0+New+and+Noteworthy -->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
								<version>2.3.4-01</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/groovy</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/groovy</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<ltlab.eval.version>0.1.0-SNAPSHOT</ltlab.eval.version>
	</properties>
</project>