<!--
  Copyright 2016
  Language Technology Lab
  University of Duisburg-Essen
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl</groupId>
  <artifactId>de.unidue.ltl.evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
    <name>Language Technology Lab, University of Duisburg-Essen, Germany</name>
    <url>http://www.ltl.uni-due.de</url>
  </organization>
  <inceptionYear>2016</inceptionYear>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <developers>
        <developer>
            <organization>Language Technology Lab</organization>
            <organizationUrl>http://www.ltl.uni-due.de</organizationUrl>
        </developer>
    </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.6.201602180812</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Pltlab-evaluation-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>license-check</id>
      <activation>
        <file>
          <exists>.activate_license-check</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <header>${basedir}/.activate_license-check</header>
              <failIfMissing>true</failIfMissing>
              <strictCheck>true</strictCheck>
              <properties>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <currentYear>2016</currentYear>
              </properties>
              <excludes>
                <exclude>release.properties</exclude>
                <exclude>CHANGES.txt</exclude>
                <exclude>NOTICE.txt</exclude>
                <exclude>README.txt</exclude>
                <exclude>LICENSE.txt</exclude>
                <exclude>src/main/resources/**/*</exclude>
                <exclude>src/test/resources/**/*</exclude>
                <exclude>.activate_rat-check</exclude>
                <exclude>.activate_license-check</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>check-headers</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rat-check</id>
      <activation>
        <file>
          <exists>.activate_rat-check</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${apacheRatPluginVersion}</version>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <excludes>
										<!-- release generated artifact -->
                    <exclude>release.properties</exclude>
										<!-- informational files -->
                    <exclude>CHANGES.txt</exclude>
                    <exclude>NOTICE.txt</exclude>
                    <exclude>README.txt</exclude>
                    <exclude>README.md</exclude>
										<!-- build artifacts -->
                    <exclude>.activate_rat-check</exclude>
                    <exclude>target.db</exclude>
										<!-- resources which may not be able to carry headers -->
                    <exclude>src/main/resources/**/*</exclude>
                    <exclude>src/test/resources/**/*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>findbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
                <configuration>
                  <findbugsXmlOutput>true</findbugsXmlOutput>
                  <xmlOutput>true</xmlOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-license.txt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>check-license.txt</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <inherited>true</inherited>
                <configuration>
                  <target>
                    <fail message="LICENSE.txt file is missing.">
                      <condition>
                        <not>
                          <resourcecount count="1">
                            <fileset dir="." includes="LICENSE.txt" />
                          </resourcecount>
                        </not>
                      </condition>
                    </fail>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
			<!-- - This profile takes care of copying the NOTICE, LICENSE, etc. files 
				to the proper - locations. -->
      <id>add-license</id>
      <activation>
        <file>
          <exists>LICENSE.txt</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <version>1.5</version>
              <inherited>true</inherited>
              <executions>
                <execution>
									<!-- Load postNoticeText from NOTICE file -->
                  <id>read-notice</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>execute</goal>
                  </goals>
                  <configuration>
                    <source>
                      def noticeFile = new
                      File(project.basedir.path +
                      "/NOTICE.txt");
                      if
                      (noticeFile.exists()) {
                      project.properties.postNoticeText =
                      noticeFile.text;
                      }
                    </source>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
								<!-- - Workaround for potential conflict between Groovy version used 
									here - and in projects inheriting from this POM. -->
                <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>1.8.8</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.7.0</version>
                </dependency>
              </dependencies>
            </plugin>
						<!-- The DEPENDENCIES and NOTICE templates are read here -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <inherited>true</inherited>
              <executions>
                <execution>
                  <id>process-remote-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process</goal>
                  </goals>
                  <configuration>
                    <resourceBundles>
                      <resourceBundle>de.tudarmstadt.ukp.dkpro.core:build-resources:1</resourceBundle>
                    </resourceBundles>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <inherited>true</inherited>
              <executions>
                <execution>
                  <id>copy-license</id>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                    <resources>
                      <resource>
                        <filtering>false</filtering>
                        <directory>${basedir}</directory>
                        <includes>
                          <include>README.txt</include>
                          <include>LICENSE.txt</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>ltlab-evaluation-release</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
              <useAgent>${gpg.useagent}</useAgent>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>attach-javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>attach-source</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-source</id>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pmd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cpd</goal>
                  <goal>pmd</goal>
                </goals>
                <configuration>
                  <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                  <targetJdk>${java.maven.compiler.target}</targetJdk>
                  <linkXRef>false</linkXRef>
                  <excludes>
                    <exclude>**/type/**/*.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.statistics</groupId>
    	<artifactId>dkpro-statistics</artifactId>
    	<version>2.1.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.statistics</groupId>
    	<artifactId>dkpro-statistics-correlation</artifactId>
    	<version>2.1.0</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Horsmann/ltlab-evaluation/issues</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:horsmann/ltlab-evaluation.git</developerConnection>
    <url>https://github.com/Horsmann/ltlab-evaluation</url>
    <connection>scm:git:git://github.com/horsmann/ltlab-evaluation</connection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <dkpro.tc.version>0.9.0</dkpro.tc.version>
    <dkpro.core.version>1.8.0</dkpro.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.surefire.heap>512m</maven.surefire.heap>
    <maven.surefire.argLine />
    <gpg.useagent>true</gpg.useagent>
    <apacheRatPluginVersion>0.12</apacheRatPluginVersion>
  </properties>
  <ciManagement>
    <url>https://github.com/Horsmann/ltlab-evaluation</url>
  </ciManagement>
</project>